MONGODB_URI=mongodb+srv://Wacko:Joaquin80@cluster0.vweqi8h.mongodb.net/
PORT=5000
JWT_SECRET=supersecretkey123
STRIPE_SECRET_KEY=sk_test_51QkaRaCmliXD40vZeXkGQGPOItvKVs7dtnKtDpfDQhNpxADeQrc1LIasmIVl3zKDnFAQESv9WiMl9om09e1SeKhQ00DVdeEylj
STRIPE_WEBHOOK_SECRET=whsec_bd9a4ee1a3d0438b60d55bd42ccf2b959e5b035825a344b5400d20c5f8856382
EMAIL_USER=jchav5601@gmail.com
EMAIL_PASS=uiay uuem anas ydvw

